<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRG-xw-dOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="4IA-sN-t1c">
            <objects>
                <collectionViewController id="4Z6-Bo-hHx" customClass="MoviesCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bV3-CD-Kd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UlG-14-1EB">
                            <size key="itemSize" width="110" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieCell" id="KDb-Wo-aZ6" customClass="MoviesCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="110" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-i3-GXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="movieImage" destination="DUC-i3-GXZ" id="8PY-qD-G7v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Z6-Bo-hHx" id="nQV-P1-f1g"/>
                            <outlet property="delegate" destination="4Z6-Bo-hHx" id="UyY-Tu-h6q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5ir-YR-Jwf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bWh-Gx-CzX">
                            <rect key="frame" x="115" y="7" width="145" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="TopRated"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="4Z6-Bo-hHx" eventType="valueChanged" id="NX1-IE-SCZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionMoviesView" destination="bV3-CD-Kd7" id="wn2-HZ-Rdq"/>
                        <outlet property="collectionView" destination="bV3-CD-Kd7" id="Giz-mH-JpE"/>
                        <outlet property="segmentedMovieListType" destination="bWh-Gx-CzX" id="9iI-my-ZbX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daf-aj-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="29"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B7J-t4-nrb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="QQb-fK-hZs" customClass="MainViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn5-6T-aga"/>
                        <viewControllerLayoutGuide type="bottom" id="7ee-T0-E9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUP-Gl-hf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRD-O8-CbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLM-MG-Zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-673.31334332833592"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eaf-K2-iey">
            <objects>
                <viewController id="SgI-qC-qcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1H-iM-Rv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Slh-8t-wL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIQ-wT-OQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-4w-6Lo">
                                <rect key="frame" x="16" y="40" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Pi3-PP-mMK"/>
                                    <constraint firstAttribute="height" constant="193" id="vgN-It-aDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-DQ-Czd">
                                <rect key="frame" x="16" y="243" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LrW-8J-JWG"/>
                                    <constraint firstAttribute="height" constant="50" id="SsD-Ec-Do1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="vcxvcxvxcv" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="47W-ph-S6g">
                                <rect key="frame" x="16" y="303" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k5U-Ja-ZRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-4q-KDG">
                                <rect key="frame" x="76" y="258" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dki-DQ-Czd" firstAttribute="top" secondItem="LhB-4w-6Lo" secondAttribute="bottom" constant="10" id="ClG-Zz-Dao"/>
                            <constraint firstItem="LhB-4w-6Lo" firstAttribute="top" secondItem="f1H-iM-Rv3" secondAttribute="bottom" constant="20" id="Eo8-hU-su0"/>
                            <constraint firstItem="DrE-4q-KDG" firstAttribute="leading" secondItem="dki-DQ-Czd" secondAttribute="trailing" constant="10" id="OtB-9J-09y"/>
                            <constraint firstItem="47W-ph-S6g" firstAttribute="leading" secondItem="cIQ-wT-OQ7" secondAttribute="leadingMargin" id="YV2-8t-GoC"/>
                            <constraint firstItem="DrE-4q-KDG" firstAttribute="top" secondItem="LhB-4w-6Lo" secondAttribute="bottom" constant="25" id="dKj-dS-NHH"/>
                            <constraint firstItem="dki-DQ-Czd" firstAttribute="leading" secondItem="cIQ-wT-OQ7" secondAttribute="leadingMargin" id="gfT-q5-kvO"/>
                            <constraint firstItem="LhB-4w-6Lo" firstAttribute="leading" secondItem="cIQ-wT-OQ7" secondAttribute="leadingMargin" id="hJe-CE-bHo"/>
                            <constraint firstItem="DrE-4q-KDG" firstAttribute="trailing" secondItem="cIQ-wT-OQ7" secondAttribute="trailingMargin" id="iye-dr-XKI"/>
                            <constraint firstItem="47W-ph-S6g" firstAttribute="top" secondItem="dki-DQ-Czd" secondAttribute="bottom" constant="10" id="rAz-Xu-zwV"/>
                            <constraint firstItem="47W-ph-S6g" firstAttribute="trailing" secondItem="cIQ-wT-OQ7" secondAttribute="trailingMargin" id="uFX-ga-a3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FtZ-HZ-lsy"/>
                    <connections>
                        <outlet property="detailMovieImage" destination="LhB-4w-6Lo" id="vz4-wE-q65"/>
                        <outlet property="detailMovieOveview" destination="47W-ph-S6g" id="HsG-Sv-kys"/>
                        <outlet property="detailReleaseDate" destination="DrE-4q-KDG" id="eTa-Wg-JnF"/>
                        <outlet property="detailVoteAverage" destination="dki-DQ-Czd" id="ql8-u8-UgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-aM-q7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-673.31334332833592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wdg-ua-MG9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="reT-w3-snQ" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfb-fs-Gbm"/>
                        <viewControllerLayoutGuide type="bottom" id="cw3-uP-lrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVs-9E-xYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-Cx-eUm">
                                <rect key="frame" x="26" y="30" width="323" height="220.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irj-Ej-C0r">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="190"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LS8-zi-bOE">
                                        <rect key="frame" x="0.0" y="200" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-QB-4G4">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-gv-6ta">
                                                <rect key="frame" x="281" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o60-9l-wG2">
                                <rect key="frame" x="26" y="290" width="323" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="detailLabelStack" destination="LS8-zi-bOE" id="faL-iI-9BP"/>
                        <outlet property="detailMovieImage" destination="irj-Ej-C0r" id="F9Z-av-MsP"/>
                        <outlet property="detailMovieOveview" destination="o60-9l-wG2" id="sKF-es-RVv"/>
                        <outlet property="detailReleaseDate" destination="ntN-gv-6ta" id="KFg-Ip-jga"/>
                        <outlet property="detailVoteAverage" destination="uX7-QB-4G4" id="ceO-Qj-85z"/>
                        <outlet property="detailWholeStack" destination="Rip-Cx-eUm" id="mb9-06-dx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YS-r1-Qxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="-675.11244377811101"/>
        </scene>
        <!--Genres-->
        <scene sceneID="zed-LH-myL">
            <objects>
                <tableViewController storyboardIdentifier="GenresTableViewController" id="I7H-Cd-HhS" customClass="GenresTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Crq-3T-2PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenresTableViewCell" rowHeight="90" id="wU9-Yy-UsL" customClass="GenresTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU9-Yy-UsL" id="BuO-Xd-dt9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-Pk-MDD">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-cv-51l">
                                            <rect key="frame" x="8" y="34" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreID" destination="DT3-cv-51l" id="dH8-AI-vtU"/>
                                    <outlet property="genreName" destination="b8r-Pk-MDD" id="pd9-Q7-XbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7H-Cd-HhS" id="IuF-vf-o1L"/>
                            <outlet property="delegate" destination="I7H-Cd-HhS" id="yec-A8-rCP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Genres" id="Rve-hG-06g"/>
                    <connections>
                        <outlet property="tableView" destination="Crq-3T-2PB" id="2sJ-bT-gsK"/>
                        <outlet property="tableview" destination="Crq-3T-2PB" id="tcB-LS-a7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRo-Uh-0DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="800.14992503748135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndG-Ag-ylj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VRG-xw-dOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYc-ll-5Ot">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7H-Cd-HhS" kind="relationship" relationship="viewControllers" id="eyc-WF-n00"/>
                        <segue destination="dxA-Qa-8MQ" kind="relationship" relationship="viewControllers" id="nzR-iW-Qeq"/>
                        <segue destination="aTj-JU-2aQ" kind="relationship" relationship="viewControllers" id="b6x-AB-XHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXS-vM-NVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.19999999999999" y="31.484257871064472"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Nm6-lE-62N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxA-Qa-8MQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Rmh-Tg-EcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6W-CB-Llg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Z6-Bo-hHx" kind="relationship" relationship="rootViewController" id="hBO-T8-gPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZZ-p8-ySq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="29.685157421289357"/>
        </scene>
        <!--Item-->
        <scene sceneID="0WM-Uu-ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTj-JU-2aQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zOF-XK-ymW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1l-gb-dQX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQb-fK-hZs" kind="relationship" relationship="rootViewController" id="xyh-1u-im5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9l-eR-PaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-672.86356821589209"/>
        </scene>
    </scenes>
</document>
